/* 透過画像 */
.background {
  background-image: url('/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

/* PC用のレイアウト調整 */
@media (min-width: 768px) {
  .imageContainer {
    flex-direction: row;
    justify-content: center;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuButton {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  padding: 0;
}

.bar {
  background-color: #333;
  height: 3px;
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* --- -> x */
.menuButton.open .bar:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: top left;
  background-color: #007acc;
}

.menuButton.open .bar:nth-child(2) {
  opacity: 0;
}

.menuButton.open .bar:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: bottom left;
  background-color: #007acc;
}

.menu {
  background-color: rgba(255, 255, 255, 0.9);
  border-top: 1px solid #ddd;
  padding: 20px 0;
  text-align: center;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  font-family: 'Kaisei Opti', serif;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
  color: #007acc;
  cursor: pointer;
  text-align: center;
}

.main {
  text-align: center;
  margin-top: 0;
}

.imageContainer {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.imageWrapper {
  width: 100%;
  height: auto;
  max-width: 345px;
  max-height: 547px;
  margin: 0 auto;
  position: relative;
}

.imageWrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.textOverlay {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  font-family: 'Kaisei Opti', serif;
  text-align: center;
  white-space: nowrap;
}

.title {
  font-size: 55px;
  font-weight: bold;
  line-height: 1.2;
}

.subtitle {
  font-size: 24px;
  white-space: nowrap;
}

.exploreButton {
  font-family: 'Kaisei Opti', serif;
  background-color: #007acc;
  color: white;
  font-size: 18px;
  padding: 10px 40px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 50px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.exploreButton:hover {
  background-color: #005f99;
}

.mainSection {
  text-align: center;
  padding: 20px;
}

.mainSection h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.mainSection p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.imageRow {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.imageWrapper_half {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 400px;
  /* max-height: 547px; */
  margin: 0 auto;
  position: relative;
}

.imageWrapper_half p {
  flex: 1;
  margin-top: 8px;
  font-size: 14px;
}

.imageWrapper_half img {
  flex-shrink: 0;
  width: 200px;
  height: auto;
}

.subSection {
  text-align: center;
  padding: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.subSection h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.imageGrid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.kamoSection {
  text-align: center;
  padding: 20px;
}

.kamoSection h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.kamoImages {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.finalSection {
  text-align: center;
  padding: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.finalSection h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.finalSection .imageGrid {
  display: flex;
  justify-content: center;
  gap: 20px;
}
